import React, { useEffect, useRef } from 'react';
import { Link, Redirect } from 'react-router-dom';
import { connect } from 'react-redux';
import PropTypes from 'prop-types';
import AnimatedCounter from './AnimatedCounter';
import HowItWorks from './HowItWorks';
import Footer from './Footer';
import ParticleCanvas from './ParticleCanvas';
import MatchPreview from './MatchPreview';

// Typewriter hook — cycles through phrases
const useTypewriter = (phrases, speed = 70, pause = 2200) => {
  const [text, setText] = React.useState('');
  const [phraseIdx, setPhraseIdx] = React.useState(0);
  const [charIdx, setCharIdx] = React.useState(0);
  const [deleting, setDeleting] = React.useState(false);

  useEffect(() => {
    const current = phrases[phraseIdx];
    let timeout;

    if (!deleting && charIdx <= current.length) {
      timeout = setTimeout(() => {
        setText(current.slice(0, charIdx));
        setCharIdx(c => c + 1);
      }, charIdx === current.length ? pause : speed);
    } else if (deleting && charIdx >= 0) {
      timeout = setTimeout(() => {
        setText(current.slice(0, charIdx));
        setCharIdx(c => c - 1);
      }, speed / 2);
    }

    if (!deleting && charIdx > current.length) setDeleting(true);
    if (deleting && charIdx < 0) {
      setDeleting(false);
      setPhraseIdx(i => (i + 1) % phrases.length);
      setCharIdx(0);
    }

    return () => clearTimeout(timeout);
  }, [charIdx, deleting, phraseIdx, phrases, speed, pause]);

  return text;
};

const PHRASES = [
  'compatible humans.',
  'peaceful mornings.',
  'shared goals.',
  'your kind of vibe.',
  'a home away from home.',
];

const Landing = ({ isAuthenticated }) => {
  if (isAuthenticated) return <Redirect to='/dashboard' />;

  const typed = useTypewriter(PHRASES);

  return (
    <>
      <section className='landing'>

        {/* Animated particle network background */}
        <ParticleCanvas />

        {/* Subtle gradient blobs */}
        <div className='landing-blob landing-blob--1' aria-hidden='true' />
        <div className='landing-blob landing-blob--2' aria-hidden='true' />

        {/* ── Two-column hero layout ── */}
        <div className='landing-inner landing-inner--split'>

          {/* Left: copy */}
          <div className='landing-copy'>
            <div className='landing-eyebrow'>
              <span className='landing-eyebrow-dot' />
              Kyambogo University · Kampala, Uganda
            </div>

            <h1 className='landing-headline'>
              No more random<br />
              pairings. Just<br />
              <span className='text-gradient typewriter'>
                {typed}<span className='cursor'>|</span>
              </span>
            </h1>

            <p className='landing-sub'>
              Homies matches KYU students on 22 real lifestyle factors —
              sleep schedules, study habits, cleanliness, and more.
              Find someone you'll actually want to live with.
            </p>

            <div className='landing-stats'>
              <div className='landing-stat'>
                <div className='landing-stat-num'><AnimatedCounter target={22} duration={1000} /></div>
                <div className='landing-stat-label'>Match factors</div>
              </div>
              <div className='landing-stat'>
                <div className='landing-stat-num'><AnimatedCounter target={5} duration={800} /></div>
                <div className='landing-stat-label'>Categories</div>
              </div>
              <div className='landing-stat'>
                <div className='landing-stat-num'><AnimatedCounter target={100} suffix='%' duration={1400} /></div>
                <div className='landing-stat-label'>Transparent</div>
              </div>
            </div>

            <div className='buttons'>
              <Link to='/register' className='btn btn-primary btn-lg'>
                Find my match →
              </Link>
              <Link to='/login' className='btn btn-secondary btn-lg'>
                Sign in
              </Link>
            </div>

            <p className='landing-hint'>
              Hostel admin?{' '}
              <Link to='/admin' style={{ color: 'var(--accent-purple)', opacity: 0.8 }}>
                Manage your rooms here
              </Link>
            </p>
          </div>

          {/* Right: live swipe demo */}
          <div className='landing-demo'>
            <MatchPreview />
          </div>

        </div>

        {/* Scroll indicator */}
        <div className='landing-scroll-hint' aria-hidden='true'>
          <span>See how it works</span>
          <div className='landing-scroll-arrow'>↓</div>
        </div>

      </section>

      <HowItWorks />
      <Footer />
    </>
  );
};

Landing.propTypes = { isAuthenticated: PropTypes.bool };
const mapStateToProps = state => ({ isAuthenticated: state.auth.isAuthenticated });
export default connect(mapStateToProps)(Landing);
