import React from 'react';
import { Link, Redirect } from 'react-router-dom';
import { connect } from 'react-redux';
import PropTypes from 'prop-types';
import AnimatedCounter from './AnimatedCounter';
import HowItWorks from './HowItWorks';
import Footer from './Footer';

const Landing = ({ isAuthenticated }) => {
  if (isAuthenticated) return <Redirect to='/dashboard' />;

  return (
    <>
      <section className='landing'>
        <div className='landing-hero-bg'>
          <img
            src={require('../../img/showcase.jpg')}
            alt='Students in a hostel common area'
            className='landing-hero-img'
          />
          <div className='landing-hero-overlay' />
        </div>

        <div className='landing-illustration' aria-hidden='true'>
          <svg viewBox='0 0 1200 800' preserveAspectRatio='xMidYMid slice' xmlns='http://www.w3.org/2000/svg'>
            <defs>
              <linearGradient id='houseGrad1' x1='0%' y1='0%' x2='100%' y2='100%'>
                <stop offset='0%' stopColor='#7c3aed' stopOpacity='0.18' />
                <stop offset='100%' stopColor='#ec4899' stopOpacity='0.10' />
              </linearGradient>
              <linearGradient id='houseGrad2' x1='0%' y1='100%' x2='100%' y2='0%'>
                <stop offset='0%' stopColor='#ec4899' stopOpacity='0.15' />
                <stop offset='100%' stopColor='#7c3aed' stopOpacity='0.08' />
              </linearGradient>
            </defs>
            <ellipse cx='180' cy='620' rx='260' ry='180' fill='url(#houseGrad1)' />
            <ellipse cx='1020' cy='160' rx='240' ry='200' fill='url(#houseGrad2)' />
            <g transform='translate(140, 380)' opacity='0.5'>
              <path d='M0 120 L0 40 L70 -20 L140 40 L140 120 Z' fill='none' stroke='#7c3aed' strokeWidth='3' strokeLinejoin='round' />
              <rect x='55' y='70' width='30' height='50' fill='none' stroke='#7c3aed' strokeWidth='3' />
              <rect x='15' y='60' width='20' height='20' fill='none' stroke='#7c3aed' strokeWidth='2.5' />
              <rect x='105' y='60' width='20' height='20' fill='none' stroke='#7c3aed' strokeWidth='2.5' />
            </g>
            <g transform='translate(940, 460)' opacity='0.45'>
              <path d='M0 110 L0 35 L65 -18 L130 35 L130 110 Z' fill='none' stroke='#ec4899' strokeWidth='3' strokeLinejoin='round' />
              <rect x='50' y='65' width='28' height='45' fill='none' stroke='#ec4899' strokeWidth='3' />
              <rect x='14' y='55' width='18' height='18' fill='none' stroke='#ec4899' strokeWidth='2.5' />
              <rect x='98' y='55' width='18' height='18' fill='none' stroke='#ec4899' strokeWidth='2.5' />
            </g>
            <path d='M 280 470 Q 600 320 940 510' fill='none' stroke='#7c3aed' strokeWidth='2' strokeDasharray='6 10' opacity='0.35' />
            <circle cx='600' cy='150' r='4' fill='#ec4899' opacity='0.4' />
            <circle cx='650' cy='200' r='3' fill='#7c3aed' opacity='0.35' />
            <circle cx='560' cy='220' r='2.5' fill='#7c3aed' opacity='0.3' />
            <circle cx='300' cy='180' r='3' fill='#ec4899' opacity='0.3' />
            <circle cx='900' cy='650' r='3.5' fill='#7c3aed' opacity='0.3' />
            <circle cx='780' cy='700' r='2.5' fill='#ec4899' opacity='0.25' />
          </svg>
        </div>

        <div className='landing-inner'>
          <div className='landing-eyebrow'>Kyambogo University · Kampala</div>
          <h1 className='landing-headline'>
            Find your perfect<br />
            <span className='text-gradient'>hostel roommate</span>
          </h1>
          <p className='landing-sub'>
            Compatibility matching across 22 lifestyle factors.<br />
            No more random pairings — just compatible humans.
          </p>
          <div className='landing-stats'>
            <div className='landing-stat'>
              <div className='landing-stat-num'><AnimatedCounter target={22} duration={1000} /></div>
              <div className='landing-stat-label'>Compatibility factors</div>
            </div>
            <div className='landing-stat'>
              <div className='landing-stat-num'><AnimatedCounter target={5} duration={800} /></div>
              <div className='landing-stat-label'>Weighted categories</div>
            </div>
            <div className='landing-stat'>
              <div className='landing-stat-num'><AnimatedCounter target={100} suffix='%' duration={1400} /></div>
              <div className='landing-stat-label'>Transparent scoring</div>
            </div>
          </div>
          <div className='buttons'>
            <Link to='/register' className='btn btn-primary btn-lg'>Get started →</Link>
            <Link to='/login' className='btn btn-secondary btn-lg'>Sign in</Link>
          </div>
          <p className='landing-hint'>
            Hostel admin?{' '}
            <Link to='/admin' style={{ color: 'var(--accent-purple)', opacity: 0.8 }}>Sign in here</Link>
          </p>
        </div>
      </section>
      <HowItWorks />
      <Footer />
    </>
  );
};

Landing.propTypes = { isAuthenticated: PropTypes.bool };
const mapStateToProps = state => ({ isAuthenticated: state.auth.isAuthenticated });
export default connect(mapStateToProps)(Landing);
